// backend substitution
import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    return {VACANCIES};
  }
}
const VACANCIES = [
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  },
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  },
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  },
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  },
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  }
];
