// backend substitution
import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    return {VACANCIES};
  }
}
const VACANCIES = [
  {
    id: 1,
    title: 'UI/UX Designer',
    description: `
Какие задачи будут:

    Редизайн сайта и участие в запуске новых продуктов (в том числе на рынок США)
    Разработка и проектирование новых интерфейсов
    Рекламные макеты, лендинги и презентации
    Мобильное приложение
    Промо-страницы для маркетинга

Что мы хотим видеть:

    Свежую голову, креативность и постоянное желание повышать свой уровень
    Хорошее портфолио
    Опыт в области проектирования интерфейсов и web-дизайна более 3 лет
    Свободное владение всей необходимой вам технической базой графических инструментов
    Самостоятельность, оперативность, способность справляться с большим объемом задач, умение работать в команде
    Понимание и любовь к современным тенденциям дизайна
    Аккуратность и любовь к мелочам
`,
    date: Date.now(),
    dateOfEditing: Date.now()
  },
  {id: 2,
    title: 'Web-разработчик',
    description: `
Hello, world!

Очень хочется найти адекватных full stack разработчиков, преимущественно frontend (на первых проектах).

Мы используем:

    zeplin.io
    Ruby, RoR, Node.js (для нас представляет большой интерес)
    postgresql, mongodb, rethinkdb
    redmine
    git
    ansible
    capistrano

Как показал многолетний опыт, от кандидата хотим, чтобы всегда был на связи, уведомление о любых задержках так как для нас важны сроки сдачи работы, мы ценим время своих сотрудников и уважаем клиентов, поэтому для нас очень серьезно стоит вопрос сроков реализации задуманного проекта. Список требуемых профессиональных навыков это конечно же в идеале, пишите с любыми предложениями и вопросами.

Присылайте отклики или пишите письмо о себе на mk@hickoryltd.biz, с удовольствием пообщаемся и рассмотрим различных кандидатов.
Бонусы

    Современные технологии
    Гибкая методология разработки
    Опытный коллектив
`,
    date: Date.now(),
    dateOfEditing: Date.now(),
  }
];
